; general configuration
include_path = "."
enable_dl = 0
expose_php = 0
allow_url_fopen = 0
file_uploads = ${ASM_PHP_INI_FILE_UPLOADS}
post_max_size = ${ASM_PHP_INI_POST_MAX_SIZE}
max_execution_time = ${ASM_PHP_INI_MAX_EXECUTION_TIME}
max_file_uploads = ${ASM_PHP_INI_MAX_FILE_UPLOADS}
upload_tmp_dir = /tmp

; intl
intl.default_locale = 'en'

; session
session.serialize_handler = igbinary
session.name = ${ASM_PHP_INI_SESSION_NAME}
session.save_path = /tmp

; opcache
opcache.interned_strings_buffer = ${ASM_PHP_INI_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files = ${ASM_PHP_INI_OPCACHE_MAX_ACCELERATED_FILES}
opcache.max_wasted_percentage = ${ASM_PHP_INI_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.memory_consumption = ${ASM_PHP_INI_OPCACHE_MEMORY_CONSUMPTION}
opcache.revalidate_freq = ${ASM_PHP_INI_OPCACHE_REVALIDATE_FREQ}
opcache.validate_timestamps = ${ASM_PHP_INI_OPCACHE_VALIDATE_TIMESTAMPS}
